<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED RIBBON ARMY</title>
    <link rel="shortcut icon" type="image" href="RRA.png">
    <style>
        * {
            margin: 0;
            outline: none;
            box-sizing: border-box;

        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1E1F31;
            overflow-x: hidden;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            overflow: hidden;

        }

        .RRA {

            height: 100px;
            width: 100px;
        }

        header {
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        header ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }

        header ul li a:hover {
            color: #f09053;
        }

        header ul li a.btn {
            display: inline-block;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 18px;
            border-radius: 50px;
            transition: all case 0.5s;

        }

        header ul li a.btn:hover {
            background-color: #615c59;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;

        }

        .text {
            width: 50%;
            padding-right: 150px;
        }

        .text p {
            font-size: 28px;
            line-height: 46px;
            color: #fff;
        }

        .text p span {
            color: #F09053;
        }

        .text a {
            position: relative;
            display: inline-flex;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }

        .text a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #f09053;
            z-index: -1;
            transition: all ease 0.5s;

        }

        .text a:hover:before {
            width: 100%;

        }

        .img {
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #f08f538c, transparent 50%);
            margin-top: -50px;
        }

        .email-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
        }

        .social-icon {
            height: 100%;
            animation: rotation 60s linear infinite;
        }

        @keyframes rotation {
            100% {
                transform: rotate(360deg)
            }
        }

        .social-icon img {
            position: absolute;
            height: 100px;
            width: 100px;
        }

        .social-icon img:nth-child(1) {
            top: 0;
            left: 50%;
            height: 150px;
            width: 150px;


        }

        .social-icon img:nth-child(2) {
            top: 60%;
            right: 10%;
            height: 150px;
            width: 150px;
        }

        .social-icon img:nth-child(3) {
            top: 45%;
            left: 0%;
        }

        /*
        .social-icon img:nth-child(4){
            top: 45%;
            left: 0;
        }
        .social-icon img:nth-child(5){
            top: 78%;
            left: 20%;
        }
        .social-icon img:nth-child(6){
            top: 83%;
            left: 60%;
        }
        .social-icon img:nth-child(7){
            top: 16%;
            left: 10%;
        }

/*Submenu*/
        ul ul {
            max-width: 250px;
            position: absolute;
            padding: 10px;
            opacity: 0;
            z-index: -9999;
            transition: all case 0.5s;
        }

        ul li:hover ul {
            opacity: 1;
            z-index: 9;
            padding: 30px 0;
        }

        ul ul li {
            margin: 0;
            width: 100%;
        }

        ul ul li a {
            width: 100%;
            display: inline-block;
            padding: 20px;
            background-color: #383a58;
            color: #fff;
        }

        ul ul li:first-child a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        ui ui li:last-child a {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        ul ul li a:hover {
            background-color: #F09053;
            color: #fff;
        }

        /*
        .wave{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 0;
        }
        .wave:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/wave2.svg) repeat-x;
            background-size: cover;
            background-position: -1000px 0;
            opacity: .2;
            animation: waveOne 60s linear infinite;
        }
        @keyframes waveOne {
            50%{
                background-position: 0 0;
            }
            
        }
        .wave:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/wave2.svg) repeat-x;
            background-size: cover;
            background-position: 2732px 0;
            opacity: .3;
            animation: wabeOne 120s linear infinite;
        }
*/
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="RRA logo.png" alt="">


            </div>
            <nav>
                <ul>
                    <li> <a href="#">OUR E-sports Team</a>
                        <ul>
                            <li> <a href="RRA_es/RRAxES.html">RRA E-sports</a></li>
                            <li> <a href="RRA_DT/RRAxDT.html">RRA DREAMxTEAM ES</a></li>
                            <li> <a href="#">RRA X-FACTOR</a></li>
                            <li> <a href="#">RRAxDTR</a></li>


                        </ul>
                    </li>
                    <li> <a href="#">Our Owner</a></li>
                    <li> <a href="Mission.html">About Us</a></li>

                    <li> <a href="#"> Request Team</a></li>
                    <li> <a class="btn" href="#">Log In</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <p>Welcome to RED RIBBON ARMY E-sports . we know about our team of <span> RRA DREAMxTEAM ES,RRA X-FACTOR
                        ,RRAxDTR</span>.</p>
                <a href="#" class="btn">Know More</a>
            </div>
            <div class="img">
                <div class="social-icon">
                    <img src="RRA-DT.png" alt="">
                    <img src="RRA-DIS.webp" alt="">
                    <img src="RRA-X.webp" alt="">


                </div>
                <img class="email-icon" src="RRA.png">

            </div>
        </div>
    </div>
</body>

</html>