<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RRA E-sports</title>
  <link rel="shortcut icon" type="image" href="RRA.png">
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #045c5c;
    }

    h1 {
      text-align: center;
      color: #e7ece7;
      background-color: #b595e798;
      border: 3px dotted rgba(8, 173, 250, 0.603);
      border-radius: 65px;
      margin: 10px 300px;
      width: 50%;

    }

    .body {
      background-color: #045c5c;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    figure.snip {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      font-family: 'Roboto Condensed', sans-serif;
      ;
      color: #fff;
      position: relative;
      overflow: hidden;
      margin: 10px;
      min-width: 220px;
      max-width: 310px;
      width: 100%;
      text-align: center;
    }

    figure.snip * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    figure.snip:before,
    figure.snip:after {
      position: absolute;
      width: 100%;
      background: #000000;
      height: 0px;
      display: block;
      content: '';
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    figure.snip:before {
      top: 0;
    }

    figure.snip:after {
      bottom: 0;
    }

    figure.snip img {
      max-width: 100%;
      margin-bottom: -5px;
    }

    figure.snip figcaption {
      position: relative;
      background: #ffffff;
    }

    figure.snip h3,
    figure.snip p {
      margin: 0;
      display: inline-block;
      width: 100%;
    }

    figure.snip h3 {
      width: 70%;
      padding: 12px 15px;
      background: #333333;
      text-transform: uppercase;
      transform: translateY(-50%) rotate(0deg) scale(1);
    }

    figure.snip p {
      font-size: 0.9em;
      font-weight: 500;
      background: #ffffff;
      color: #4d4d4d;
      padding: 10px 40px 40px;
    }

    figure.snip a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      color: #ffffff;
    }

    figure.snip.blue h3,
    figure.snip.blue:before,
    figure.snip.blue:after {
      background: #2980b9;
    }

    figure.snip.red h3,
    figure.snip.red:before,
    figure.snip.red:after {
      background: #c0392b;
    }

    figure.snip.yellow h3,
    figure.snip.yellow:before,
    figure.snip.yellow:after {
      background: #f39c12;
    }

    figure.snip.green h3,
    figure.snip.green:before,
    figure.snip.green:after {
      background: #1E1EFF;
    }

    figure.snip.baal h3,
    figure.snip.baal:before,
    figure.snip.baal:after {
      background: #09eedb;
    }


    figure.snip:hover figcaption h3,
    figure.snip.hover figcaption h3 {
      transform: translateY(-50%) rotate(-8deg) scale(1.1);
    }

    figure.snip:hover:before,
    figure.snip.hover:before,
    figure.snip:hover:after,
    figure.snip.hover:after {
      height: 10px;
    }
  </style>
</head>

<body>
  <h1>RRA E-sports</h1>
  <div class="body">
    <figure class="snip yellow">
      <img src="critical.png" alt="">
      <figcaption>
        <h3>CRITICAL</h3>
        <p> It's me Critical. I am playing PUBG Competitve(Sponsor By RRA).
          My in game role is<b> IGL</b> of RRA E-sports and almost 2 years experience.

        </p>
      </figcaption>
      <a href="#"></a>
    </figure>

    <figure class="snip baal">
      <img src="skratos.png" alt="">
      <figcaption>
        <h3>SKRATOS</h3>
        <p>It's SKRATOS. I am playing PUBG Competitve(Sponsor By RRA),
          My in game role is <b>Fragger</b> of RRA E-sports and almost 2years experience.
        </p>
      </figcaption>
      <a href="#"></a>
    </figure>

    <figure class="snip blue">
      <img src="refat.png" alt="">
      <figcaption>
        <h3>REFAT</h3>
        <p>It's Refat. I am playing PUBG Competitve(Sponsor By RRA),
          My in game role is <b>Assaulter</b> of RRA E-sports and almost 2years experience.
        </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip green">
      <img src="sallu.png" alt="">
      <figcaption>
        <h3>SALLUBHAI</h3>
        <p>It's Sallubhai. I am playing PUBG Competitve(Sponsor By RRA),
          My in game role is <b>Entry Fragger</b> of RRA E-sports and almost 2years experience.
        </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip red">
      <img src="nahimnub.png" alt="">
      <figcaption>
        <h3>NAHIMNUB</h3>
        <p>
          It's Nahimnub. I am playing PUBG Competitve(Sponsor By RRA),
          My in game role is <b>Support Assaulter</b> of RRA E-sports and almost 2years experience.
        </p>
      </figcaption>
      <a href="#"></a>
  </div>
</body>

</html>