<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRA DREAMxTEAM</title>
    <link rel="shortcut icon" type="image" href="RRA.png">
    <style>
      

   
        html {
      height: 100%;
    }
    body{
      background-color: #045c5c;
    }
    h1{
      text-align: center;
      color: #006400;
      background-color: #F67280;
           border: 3px dotted yellow;
           border-radius: 65px;
           margin: 10px 300px;
           width: 50%;

    }
    .body {
      background-color: #045c5c;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    figure.snip {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      font-family:  'Roboto Condensed', sans-serif;;
      color: #fff;
      position: relative;
      overflow: hidden;
      margin: 10px;
      min-width: 220px;
      max-width: 310px;
      width: 100%;
      text-align: center;
    }
    
    figure.snip * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    
    figure.snip:before,
    figure.snip:after {
      position: absolute;
      width: 100%;
      background: #000000;
      height: 0px;
      display: block;
      content: '';
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    
    figure.snip:before {
      top: 0;
    }
    
    figure.snip:after {
      bottom: 0;
    }
    
    figure.snip img {
      max-width: 100%;
      margin-bottom: -5px;
    }
    
    figure.snip figcaption {
      position: relative;
      background: #ffffff;
    }
    
    figure.snip h3,
    figure.snip p {
      margin: 0;
      display: inline-block;
      width: 100%;
    }
    
    figure.snip h3 {
      width: 70%;
      padding: 12px 15px;
      background: #333333;
      text-transform: uppercase;   
      transform: translateY(-50%) rotate(0deg) scale(1);
    }
    
    figure.snip p {
      font-size: 0.9em;
      font-weight: 500;
      background: #ffffff;
      color: #4d4d4d;
      padding: 10px 40px 40px;
    }
    
    figure.snip a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      color: #ffffff;
    }
    
    figure.snip.blue h3,
    figure.snip.blue:before,
    figure.snip.blue:after {
      background: #2980b9;
    }
    
    figure.snip.red h3,
    figure.snip.red:before,
    figure.snip.red:after {
      background: #c0392b;
    }
    
    figure.snip.yellow h3,
    figure.snip.yellow:before,
    figure.snip.yellow:after {
      background: #f39c12;
    }
    figure.snip.green h3,
    figure.snip.green:before,
    figure.snip.green:after {
      background: #1E1EFF;
    }
    
    figure.snip:hover figcaption h3,
    figure.snip.hover figcaption h3 {   
      transform: translateY(-50%) rotate(-8deg) scale(1.1);
    }
    
    figure.snip:hover:before,
    figure.snip.hover:before,
    figure.snip:hover:after,
    figure.snip.hover:after {
      height: 10px;
    }
    
    
         
         </style>
</head>
<body>
  <h1>RRA DREAMxTEAM</h1>
  <div class="body">
    <figure class="snip yellow">
        <img src="Badboy.png" alt="">
        <figcaption>
            <h3>BADBOY</h3>
            <p> Hey I'm BadBoy. I am playing PUBG Competitve(Sponsor By RRA). 
            My in game role is<b> IGL</b> of RRAxDreamTeam and almost 2 years experience.
            
            </p>
        </figcaption>
        <a href="#"></a>
    </figure>

    <figure class="snip red">
        <img src="Ganon.jpg" alt="">
        <figcaption>
            <h3>GANON</h3>
            <p>
              Hey I'm Ganon. I am playing PUBG Competitve(Sponsor By RRA),
              My in game role is <b>Support Assaulter</b> of RRAxDT and almost 2years experience.
            </p>
        </figcaption>
        <a href="#"></a>
    </figure>

    <figure class="snip blue">
        <img src="Shuvo.png" alt="">
        <figcaption>
            <h3>SHUVO SIR</h3>
            <p>Hey I'm Shuvo Sir. I am playing PUBG Competitve(Sponsor By RRA),
              My in game role is <b>Assaulter</b> of RRAxDT and almost 2years experience.
            </p>
        </figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip green">
        <img src="LOpper.jpeg" alt="">
        <figcaption>
            <h3>LOPPER</h3>
            <p>Hey I'm LOPPER. I am playing PUBG Competitve(Sponsor By RRA),
              My in game role is <b>Entry Fragger</b> of RRAxDT and almost 2years experience.
            </p>
        </figcaption>
        <a href="#"></a>
    </figure>
  </div>
</body>
</html>